* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

body {
  font-family: sans-serif;
  background-color: #1b1a55;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

.wrapper {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.container {
  padding-left: 3rem;
  padding-right: 3rem;
}

/* Header */
#HEADER {
  overflow: hidden;
  position: fixed;
  width: 100%;
  transition: 1s;
  padding: 1rem 0;
}

.onScroll {
  background-color: white;
  color: #1b1a55;
  transition: 1s;
  z-index: 1;
  transition: all 0.5s ease-in-out 0s;
}

.header-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header-section ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-section a {
  font-size: 34px;
  font-weight: 700;
  letter-spacing: 5px;
}

.anim {
  opacity: 0;
  transform: translateX(-40px);
  animation: ss forwards 3s;
}

.item {
}

.header-section ul li:hover {
  background-color: white;
  color: #1b1a55;
  padding: 10px;
  transition: 0.5s;
  border-radius: 10px;
}

@keyframes ss {
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.anim2 {
  opacity: 0;
  transform: translateX(40px);
  animation: ss forwards 3s;
}

@keyframes ss {
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ABOUT */

#ABOUT .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #1b1a55;
}

.about-section {
  display: flex;
  justify-content: end;
  align-items: center;
}

.about-section h4 {
  font-size: 25px;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 2rem;
}
.about-section p {
  margin-top: 2rem;
  line-height: 1.6;
  letter-spacing: 1px;
}

.about-section h1 {
  font-size: 52px;
  letter-spacing: 2px;
}

.about-section .links {
  margin-top: 1rem;
  width: 168px;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  font-weight: 550;
}

.about-section .links a {
  font-size: 20px;
}

.more_info {
  margin-top: 2rem;
}

.more_info button {
  padding: 10px;
  border-radius: 7px;
  border: 2px solid #1b1a55;
  font-size: 15px;
  color: white;
  background-color: transparent;
  border: 2px solid white;
  transition-duration: 0.5s;
  margin-right: 10px;
}

.more_info button:hover {
  background-color: #1b1a55;
  color: white;

  transition-duration: 0.5s;
}
.user_img {
  height: 20rem;
  margin: auto;
}

.user_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

/* SKILLS SECTION */

.skills-section {
  background-color: white;
}

.skills h3 {
  font-size: 30px;
  margin-bottom: 3rem;
  letter-spacing: 1.3px;
  border-bottom: 4px solid #1b1a55;
  padding-bottom: 0.5rem;
  width: 100px;
  color: #1b1a55;
}

.skills ul {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #1b1a55;
}

.skills li {
  margin-bottom: 1.5rem;
  display: flex;
  color: #1b1a55;
}

.skills li p {
  margin-left: 1rem;
  color: #1b1a55;
}

.skills li span {
  display: inline-block;
  width: 100px; /* Adjust width as needed */
  font-weight: bold;
  color: #1b1a55;
}

.skills li .bar {
  display: inline-block;
  width: 200px; /* Adjust width as needed */
  height: 10px;
  background-color: #1b1a55;
  border-radius: 5px;
  margin-left: 5px;
}

/* EXPERIENCE SECTION */

.experience h3 {
  font-size: 30px;
  margin-bottom: 3rem;
  letter-spacing: 1.3px;
  border-bottom: 4px solid white;
  padding-bottom: 0.5rem;
  width: 270px;
}

.experience-item h4 {
  margin: 1rem 0;
  font-size: 20px;
  letter-spacing: 2px;
}

.experience-item .description {
  margin-top: 2rem;
  line-height: 30px;
  letter-spacing: 1.2px;
}

/* CONTACT SECTION */

.contact-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px;
  background-color: white;
}

.contact-section h3 {
  font-size: 30px;
  margin-bottom: 3rem;
  letter-spacing: 1.3px;
  border-bottom: 4px solid #1b1a55;
  padding-bottom: 0.5rem;
  color: #1b1a55;
  width: 170px;
}

.contact-section P {
  letter-spacing: 2px;
  width: 300px;
  line-height: 1.6;
  color: #1b1a55;
}

.contact-section h5 {
  font-size: 17px;
  margin-bottom: 1rem;
  color: #1b1a55;
}

.contact-section input {
  width: 217px;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid white;
  background: #1b1a55;
  color: white;
}

.contact-section textarea {
  width: 217px;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid white;
  background: #1b1a55;
  color: white;
}

/* FOOTER SECTION */

.footer-section {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.footer-icons {
  display: grid;
  grid-template-columns: 1fr 20% 1fr;
  grid-column-gap: 1rem;
}

.footer-icons .icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-icons hr {
  margin-top: 1rem;
}

.footer-icons .icons a {
  border: 2px solid white;
  border-radius: 50%;
  padding: 10px;
}
